# ppl-pmb

PPL2-PMB/: build.gradle
PPL2-PMB/app/: build.gradle  proguard-rules.pro
PPL2-PMB/app/src/androidTest/java/ppljoss/ppl2_pmb/: ExampleInstrumentedTest.java
PPL2-PMB/app/src/main/: AndroidManifest.xml
PPL2-PMB/app/src/main/java/ppljoss/ppl2_pmb/: About.java  BeritaActivity.java  EditProfile.java  Fakultas.java  Faq.java  Formulir_blended_learning.java  KantorInternasional.java  LoginActivity.java  MainActivity.java  Pendaftaran.java  SDMactivity.java  SplashActicity.java  SplashActivity.java  WebsiteUAIactivity.java  kemahasiswaan.java  risetpublikasi.java
PPL2-PMB/app/src/main/java/ppljoss/ppl2_pmb/BeritaUAI_RSS/: FeedItem.java  FeedsAdapter.java  ReadRss.java  VerticalSpace.java
PPL2-PMB/app/src/main/java/ppljoss/ppl2_pmb/Faculty/: Feb.java  Fispol.java  Fst.java  Hukum.java  PgPaud.java  SasBud.java
PPL2-PMB/app/src/main/java/ppljoss/ppl2_pmb/Fragment/: BiayaPerkuliahanFragment.java  FaqFragment.java  JalurMasukFragment.java  PotonganBiayaFragment.java
PPL2-PMB/app/src/main/java/ppljoss/ppl2_pmb/Pendaftaran_pack/: BiayaPerkuliahan.java  EditPhoto.java  EditProfile.java  Formulir_blended_learning.java  Formulir_test_online.java  Formulir_test_onsite.java  LoginActivity.java
PPL2-PMB/app/src/main/res/anim/: mytransition.xml
PPL2-PMB/app/src/main/res/drawable/: border.xml  ic_berita.xml  ic_faculty.xml  ic_kemahasiswaan.xml  ic_menu.xml  ic_pendaftaran.xml  ic_riset.xml  ic_riset_a.xml  ic_sdm.xml  ic_web.xml
PPL2-PMB/app/src/main/res/layout/: activity_about.xml  activity_berita.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_fakultas.xml  activity_faq.xml  activity_feb.xml  activity_fispol.xml  activity_formulir_blended_learning.xml  activity_formulir_test_online.xml  activity_formulir_test_onsite.xml  activity_fst.xml  activity_hukum.xml  activity_jalur_masuk.xml  activity_kantor_internasional.xml  activity_kemahasiswaan.xml  activity_login.xml  activity_main.xml  activity_pendaftaran.xml  activity_pgpaud.xml  activity_risetpublikasi.xml  activity_sasbud.xml  activity_sdmactivity.xml  activity_splash.xml  activity_website_uaiactivity.xml  custom_row_news_item.xml  toolbar.xml
PPL2-PMB/app/src/main/res/values/: colors.xml  dimens.xml  narasi.xml  strings.xml  styles.xml
PPL2-PMB/app/src/test/java/ppljoss/ppl2_pmb/: ExampleUnitTest.java
PPL2-PMB/gradle/wrapper/: gradle-wrapper.properties
Splashuai/app/: build.gradle
Splashuai/app/src/androidTest/java/nugnug/com/splashuai/: ExampleInstrumentedTest.java
Splashuai/app/src/main/: AndroidManifest.xml
Splashuai/app/src/main/java/nugnug/com/splashuai/: MainActivity.java  Splash.java
Splashuai/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Splashuai/app/src/main/res/values/: colors.xml  strings.xml
Splashuai/app/src/test/java/nugnug/com/splashuai/: ExampleUnitTest.java
