<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppljoss.ppl2_pmb.Pendaftaran"
    android:background="@drawable/backgroung_uai_pmb">

    <Button
        android:id="@+id/btn_login_pendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/login"
        android:text="Login"
        android:textColor="#FFFF"
        android:background="@null"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


    <LinearLayout
        android:id="@+id/linearlayoutimage_pendaftaran"
        android:layout_width="370dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_btn_pendaftaran"
        android:layout_below="@+id/linearlayoutimage_pendaftaran"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <GridLayout
            android:id="@+id/grid_layout_button_pendaftaran"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <Button
                android:id="@+id/btn_daftar_test_on_site"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="Formulir\nPendaftaran\nTest On-Site"
                android:background="#fe402b"
                android:textColor="#FFFF"
                android:layout_column="0"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/btn_daftar_test_online"
                android:layout_column="1"
                android:layout_width="120dp"
                android:padding="2sp"
                android:layout_height="wrap_content"
                android:text="Formulir\nPendaftaran\nTest Online"
                android:background="#9ad268"
                android:textColor="#FFFF"
                android:layout_margin="2dp" />

            <Button
                android:id="@+id/btn_blended_learning"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="2dp"
                android:padding="2sp"
                android:text="Formulir\nBlended\nLearning"
                android:background="#4dd4fd"
                android:textColor="#FFFF" />

        </GridLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_btn_info"
        android:layout_below="@+id/linearlayout_btn_pendaftaran"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:layout_row="0">

        <GridLayout
            android:id="@+id/grid_layout_button_info"
            android:layout_gravity="center_horizontal"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:columnCount="4"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">


            <Button
                android:id="@+id/btn_infobiaya"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Biaya\nPerkuliahan"
                android:background="#4788c7"
                android:textColor="#FFFF"
                android:layout_column="0"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btn_jalurmasuk"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Jalur\nMasuk"
                android:background="#4788c7"
                android:textColor="#FFFF"
                android:layout_column="1"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btn_FAQ"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="FAQ"
                android:background="#4788c7"
                android:textColor="#FFFF"
                android:layout_column="2"
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/btn_editprofile"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Profile"
                android:background="#4788c7"
                android:textColor="#FFFF"
                android:layout_column="3"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="fill_horizontal" />


        </GridLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_scrollview"
        android:layout_below="@+id/linearlayout_btn_info"
        android:layout_width="350dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFF">

                    <TextView
                        android:id="@+id/txttglpenting"
                        android:layout_width="344dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/tgl_penting"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="286dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/linear_layout_txtpotonganbiaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFF">

                    <TextView
                        android:id="@+id/txtjalurmasuk"
                        android:layout_width="344dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/jalur_masuk"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="286dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFF">

                    <TextView
                        android:id="@+id/txtpotonganbiaya"
                        android:layout_width="344dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/potongan_biaya"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="286dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
