<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroung_uai_pmb"
    tools:context="ppljoss.ppl2_pmb.MainActivity"
    android:id="@+id/main_layout_home"
    android:drawingCacheQuality="high"
    android:theme="@style/AppTheme.NoActionBar">


    <LinearLayout
        android:id="@+id/linearlayoutimage"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <GridLayout
        android:layout_below="@id/linearlayoutimage"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px">


        <Button
            android:id="@+id/button_about"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@null"
            android:drawableTop="@drawable/info"
            android:drawablePadding="5sp"
            android:layout_gravity="center_horizontal"
            android:text="Tentang"
            android:layout_margin="4dp"
            android:drawingCacheQuality="high"
            android:textColor="#FFFF"
            tools:ignore="DuplicateIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/button_fakultas"
            android:drawableTop="@drawable/department"
            android:layout_gravity="center_horizontal"
            android:text="Fakultas"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="4dp"
            android:drawablePadding="5sp"
            android:background="@null"
            android:textColor="#FFFF"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_pendaftaran"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="5sp"
            android:drawableTop="@drawable/registration"
            android:text="Pendaftaran"
            android:layout_margin="4dp"
            android:textColor="#FFFF"
            android:layout_column="2"
            android:layout_row="0"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_riset"
            android:layout_gravity="center_horizontal"
            android:layout_column="0"
            android:layout_row="1"
            android:textColor="#FFF"
            android:text="Riset dan \nPublikasi"
            android:drawablePadding="5sp"
            android:background="@null"
            android:layout_margin="4dp"
            android:drawableTop="@drawable/riset"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_kemahasiswaan"
            android:text="Kemahasiswaan"
            android:drawablePadding="5sp"
            android:drawableTop="@drawable/mahasiswaan"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@null"
            android:textColor="#FFFF"
            android:layout_margin="4dp"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_kantor"
            android:layout_gravity="center_horizontal"
            android:text="Kantor \nInternasional"
            android:drawableTop="@drawable/international"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="4dp"
            android:drawablePadding="5sp"
            android:background="@null"
            android:textColor="#FFFF"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_sdm"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/sdm"
            android:text="SDM"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@null"
            android:textColor="#FFFF"
            android:layout_margin="4dp"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_berita"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/news"
            android:text="Berita UAI"
            android:drawablePadding="5sp"
            android:textColor="#FFFF"
            android:background="@null"
            android:layout_margin="4dp"
            android:drawingCacheQuality="high" />

        <Button
            android:id="@+id/button_website"
            android:layout_gravity="center_horizontal"
            android:layout_column="2"
            android:layout_row="2"
            android:drawablePadding="5sp"
            android:layout_margin="4dp"
            android:drawableTop="@drawable/internet"
            android:text="Website"
            android:drawingCacheQuality="high"
            android:background="@null"
            android:textColor="#FFFF" />


    </GridLayout>



</RelativeLayout>