<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ppljoss.ppl2_pmb.Pendaftaran_pack.Formulir_test_onsite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineartoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineardatalogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lineartoolbar"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Login"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/layoutemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Email" />

                <EditText
                    android:id="@+id/etxemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user@mail.com"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Password" />

                <EditText
                    android:id="@+id/etxpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Enter Password" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutretype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtretype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Retype Password" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype Password"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineardatapribadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lineardatalogin"
            android:layout_marginTop="30dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/datapribadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17dp"
                android:text="Data Pribadi"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/layoutnamalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnamalengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Nama Lengkap (sesuai ijazah terakhir)" />

                <EditText
                    android:id="@+id/etxnamalengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hanya nama lengkap tanpa gelar"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtjeniskelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/radiojeniskelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/perempuan"
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutgama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtagama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinneragama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutjaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtjaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukuran Jaket"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinnerjaket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttempatlahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txttempatlahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etxtempatlahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttanggallahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txttanggallahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etxtanggallahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="mm/dd/yyyy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutnohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtnohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handphone Calon Mahasiswa"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etxnohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="08xxxxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutnohportu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtnohportu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Handphone Orang Tua" />

                <EditText
                    android:id="@+id/etxnohportu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="08xxxxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/etxalamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutkecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtkecamatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Kecamatan" />

                <EditText
                    android:id="@+id/etxkecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kecamatan (ketik beberapa karakter...)"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutpilihan1"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtpilihan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan 1"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinerpilihan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutpilihan2"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtpilihan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan 2"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinerpilihan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutjalaurmasuk"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtjalurmasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalur Masuk"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinnerjalurmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutsekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtsekolah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Sekolah Asal" />

                <EditText
                    android:id="@+id/etxsekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sekolah Asal (ketik beberapa karakter...)"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutcek"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbcek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtcek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ceklist jika data Sekolah tidak ditemukan"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttambahsekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutnamasekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtnamasekolah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sekolah Asal"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etxnamasekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Sekolah Asal"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutalamatsekolah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtalamatsekolah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Sekolah"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/etxalamatsekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Sekolah"
                        android:inputType="textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttahun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun Lulus"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/spinnertahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selesai"
            android:layout_width="match_parent"
            android:layout_below="@+id/lineardatapribadi"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnselesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Data" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>


